# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5532b861d33f7f6a25922908553606b9
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
GOOGLE_ID=749151853455-g2mu6i7hp547itdgrpmj5c85oucl31vb.apps.googleusercontent.com
GOOGLE_SECRET=m9P1qccFbinuAPj7ePK2pS6X
FACEBOOK_ID=1102829773506419
FACEBOOK_SECRET=126dd0592bd5221f5bc6abd71bc7aeae

###> symfony/mailer ###
MAILER_DSN=smtp://'payqin@stocklet.ci':'t6eUS|z@C9'@smtp.hostinger.com:587
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@127.0.0.1:3308/stocklet?serverVersion=5.7
###< doctrine/doctrine-bundle ###
